;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=10

[Product Configuration 1]
name=PSC
serial=006125737
version=11.7
control=ZHD88 TP8XG KMR?8
prodname=OpenEdge Mgt. SE

[Product Configuration 2]
name=PSC
serial=006125739
version=11.7
control=?RB88 2P8XG KMMY4
prodname=OpenEdge TDE

[Product Configuration 3]
name=PSC
serial=006125740
version=11.7
control=XSB9R XP62H J4R?4
prodname=OE Multi-tenant Tables

[Product Configuration 4]
name=PSC
serial=006125741
version=11.7
control=Z?FR9 XQPXC 4MCY9
prodname=NameServer Load Balanc

[Product Configuration 5]
name=PSC
serial=006125744
version=11.7
control=ZSB88 2P6TS 34MY4
prodname=OE Enterprise RDBMS

[Product Configuration 6]
name=PSC
serial=006125747
version=11.7
control=ZRF98 XQ82S K4R?4
prodname=OE Application Svr Ent

[Product Configuration 7]
name=PSC
serial=006125748
version=11.7
control=ZSD8R XQ6XS 3MM?R
prodname=Client Networking

[Product Configuration 8]
name=PSC
serial=006125749
version=11.7
control=YGF9R 6P62S K4M?R
prodname=4GL Development System

[Product Configuration 9]
name=PSC
serial=006125750
version=11.7
control=XGB8R XP8XR 3MMYM
prodname=Query/RESULTS

[Product Configuration 10]
name=PSC
serial=006125738
version=11.7
control=YGH88 6Q86H 2MR?8
prodname=OpenEdge Repl Plus

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/qond/apps/dlc
workpath=/qond/apps/dlcwrk
oem_path=/qond/apps/oemgmt
oem_workpath=/qond/apps/wrk_oemgmt

;
; DESCRIPTION of Server Engine
;
; UseSqlServerEngine - valid values are 0 and 1.
;   0 - indicates that the SQL Database Engine is to not be installed.
;   1 - indicates that the SQL Database Engine is to be installed.
;

[Server Engine]
UseSqlServerEngine=1

;
; DESCRIPTION of SonicEsbAdapter
;
;   esbdomain - identifies the Sonic ESB Domain Name.
;   esburl - identifies the Connection URL to the Sonic ESB.
;   esbusername - identifies the User Name used to connect to the Sonic ESB.
;   esbpassword - identifies the Password used to validate the User Name.
;   esbpath - identifies the directory where the Sonic ESB is installed.
;   esbcontainername - identifies the Sonic ESB Container Name.
;

[SonicEsbAdapter]
esbcontainername=vagrant-ubuntu-trusty-64Container
esbdomain=Domain1
esburl=tcp://localhost:2506
esbusername=Administrator
esbpassword=Administrator
esbpath=empty

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - International

[Language Choice]
lang1=English - International

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;

[International Settings]
cpinternal=ISO8859-1
cpcollation=Basic
cpcase=Basic
dateformat=mdy
numsep=44
numdec=46

;
; DESCRIPTION of WSA
;
;  webServicesUrl - this value defines the location for the sample Web Services Adapter's Java Servlet.
;  disableWsaAuthentication  - indicates whether or not you want to disable the default WSA security setting.
;  - a value of 0 indicates you do NOT want to disable the default WSA security setting.
;  - a value of 1 indicates you want to disable the default WSA security setting.
;

[WSA]
webServicesUrl=http://vagrant-ubuntu-trusty-64:80/wsa/wsa1
disableWsaAuthentication=1

[Installed Products]
ProductCount=10
Product 8=OpenEdge Mgt. SE (500 USERS)

Product 45=OpenEdge TDE (500 USERS)
Product 51=OE Multi-tenant Tables (500 USERS)
Product 314=NameServer Load Balanc (1 USERS)
Product 105=OE Enterprise RDBMS (500 USERS)
Product 113=OE Application Svr Ent (500 USERS)
Product 217=Client Networking (500 USERS)
Product 244=4GL Development System (500 USERS)
Product 248=Query/RESULTS (500 USERS)
Product 22=OpenEdge Repl Plus (500 USERS)
[Product 8]
__SubComponent_Client-Side Security (r)=1
__SubComponent_German=1
__SubComponent_Spanish=1
__SubComponent_French=1
__SubComponent_Dutch=1
__SubComponent_Portuguese=1
__SubComponent_Swedish=1
__SubComponent_Czech=1
__SubComponent_Polish=1
__SubComponent_Italian=1
__SubComponent_Portuguese - Brazilian=1
__SubComponent_Spanish - Latin=1
__SubComponent_Chinese (Simplified)=1
__SubComponent_English - International=1
__SubComponent_English - American=1

[Product 105]
__SubComponent_Compile Tool - CHAR=1
__SubComponent_Oracle Client=1
__SubComponent_ADM Runtime - CHAR=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 113]
__SubComponent_Client-Side Security (r)=1
_Component_Server Data Source Options=1
__SubComponent_Oracle Client=1
__SubComponent_Name Server (r)=1
_Component_Open Client Adapter Options Ent (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
__SubComponent_OpenEdge Adapter for SonicESB (r)=1
__SubComponent_Web Services Admin Enabler (r)=1
__SubComponent_Web Services Schema (r)=1
_Component_Enterprise Server Options (r)=1
__SubComponent_WebSpeed Messenger (r)=1
__SubComponent_AppServer - Ent (r)=1
__SubComponent_Transaction Server - Ent (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1

[Product 217]
_Component_Oracle DataServer Client - Optio=1
_Component_4GL=1
__SubComponent_Compile Tool - CHAR=1
__SubComponent_Oracle Client=1
__SubComponent_ADM Runtime - CHAR=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_OEBuild Utility (r)=1
__SubComponent_Client-Side Security (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 244]
_Component_Oracle DataServer Client - Optio=1
_Component_SQL Database Server - Optional=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
__SubComponent_OpenEdge Adapter for SonicESB (r)=1
__SubComponent_Web Services Admin Enabler (r)=1
__SubComponent_Web Services Schema (r)=1
_Component_Client-Side Web Services (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_WSDL Analyzer (r)=1
_Component_Application Debugger (r)=1
__SubComponent_Application Debugger (r)=1
_Component_OEBuild Utility (r)=1
_Component_4GL utilities (r)=1
__SubComponent_XSD-4GL (r)=1

[Product 248]
_Component_Oracle DataServer Client - Optio=1
_Component_Database Administration Tools - Opt=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_OEBuild Utility (r)=1
__SubComponent_Client-Side Security (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1

[Product 22]
__SubComponent_Client-Side Security (r)=1
